Algoritmo "Entrada e saida de Dados"
// Descrição   : Entrada e saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2021
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreval("Digite seu nome:")
      leia(nome)
      escreval("Digite a nota:")
      leia(nota)
      
      escreval("Nome: ")
      escreval(nome)
      escreval("Nota: ")
      escreval(nota)

Fimalgoritmo