Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Juan Santana da Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2021
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço

      primeiroNome, segundoNome, cidade, endereco: caractere
      idade: inteiro;
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo